# ws2811 library

WS2811LIB = ws2811
WS2811TARGET = lib$(WS2811LIB).so
WS2811LIBDIR = /usr/local/lib
WS2811HEADDIR = /usr/local/include

WS2811HEAD = $(wildcard *.h) 
WS2811SRC = $(wildcard *.c)
WS2811OBJ = $(patsubst %.c, %.o, $(WS2811SRC))

# compiler definitions

CC = gcc
CCFLAGS = 

# linker definitions

LD = gcc
LDFLAGS = 

# how to compile plain C

%.o: %.c
	$(CC) -c -o $@ $< $(CCFLAGS)

# labels

$(WS2811TARGET): $(WS2811OBJ) 
	$(LD) $(LDFLAGS) -shared -o $@ $^

info:
	@echo "ws2811 lib headers: " $(WS2811HEAD)
	@echo "ws2811 lib sources: " $(WS2811SRC)
	@echo "ws2811 lib: " $(WS2811TARGET)

clean:
	-rm $(WS2811OBJ) $(WS2811TARGET)

ws2811lib: $(WS2811TARGET)

all: ws2811lib

instws2811lib: ws2811lib
	sudo cp -a $(WS2811HEAD) $(WS2811HEADDIR)
	sudo cp -a $(WS2811TARGET) $(WS2811LIBDIR)
	sudo chown root:gpio $(WS2811LIBDIR)/$(WS2811TARGET)
	sudo chmod u=rwxs,g=rxs,o=rxs $(WS2811LIBDIR)/$(WS2811TARGET)
	sudo ldconfig

install:  instws2811lib 

rebuild: clean install